export default {
  cancel: '取消',
  confirm: '確認',
  ok: '確定',
  prev: '上一步',
  next: '下一步',
  selectText: '請選擇',
  now: '現在',
  selectTime: '選擇時間',
  today: '今日',
  formatDate: 'M月D日',
  hours: '點',
  minutes: '分',
  validator: {
    required: '此為必填項',
    type: {
      string: '請輸入字元',
      number: '請輸入數字',
      array: '數據型別應為陣列',
      date: '請選擇有效日期',
      email: '請輸入有效郵箱',
      tel: '請輸入有效的手機號碼',
      url: '請輸入有效網址'
    },
    min: {
      string: '至少輸入 {{config}} 位字元',
      number: '不得小於 {{config}}',
      array: '請選擇至少 {{config}} 項',
      date: '請選擇 {{config | toLocaleDateString("yyyy年MM月dd日")}} 之後的時間',
      email: '至少輸入 {{config}} 位字元',
      tel: '至少輸入 {{config}} 位字元',
      url: '至少輸入 {{config}} 位字元'
    },
    max: {
      string: '請勿超過 {{config}} 位字元',
      number: '請勿大於 {{config}}',
      array: '最多選擇 {{config}} 項',
      date: '請選擇 {{config | toLocaleDateString("yyyy年MM月dd日")}} 之前的時間',
      email: '請勿超過 {{config}} 位字元',
      tel: '請勿超過 {{config}} 位字元',
      url: '請勿超過 {{config}} 位字元'
    },
    len: {
      string: '請輸入 {{config}} 位字元',
      number: '長度應等於 {{config}}',
      array: '請選擇 {{config}} 項',
      date: '請選擇 {{config | toLocaleDateString("yyyy年MM月dd日")}} 之前的時間',
      email: '請輸入 {{config}} 位字元',
      tel: '請輸入 {{config}} 位字元',
      url: '請輸入 {{config}} 位字元'
    },
    pattern: '格式錯誤',
    custom: '未通過校驗',
    notWhitespace: '空白內容無效'
  },
  //#### iris msg ####
  lang:{
      msg1: '註冊成功',
      msg2: '會員註冊',
      msg3: '帳號',
      msg4: '手機號',
      msg5: '密碼',
      msg6: '確認密碼',
      msg7: '邀請碼(可不填)',
      msg8: '記住帳號',
      msg9: '登錄',
      msg10: '立即註冊',
      msg11: '會員登錄',
      msg12: '時間',
      msg13: '價值',
      msg14: '鏟子',
      msg15: '增值',
      msg16: '金額',
      msg17: '結束',
      msg18: '狀態',
      msg19: '預約',
      msg20: '預約中',
      msg21: '成功',
      msg22: '失敗',
      msg23: '確認預約',
      msg24: '確認',
      msg25: '取消',
      msg26: '預約成功',
      msg30: '利息',
      msg31: '存款',
      msg32: '提款',
      msg33: '活動',
      msg34: '全部',
      msg35: '暫無相關紀錄',
      msg36: '資金紀錄',
      msg37: '預約紀錄',
      msg38: '篩選',
      msg39: '今天',
      msg40: '三天',
      msg41: '一星期',
      msg42: '請選擇',
      msg43: '取消',
      msg44: '確定',
      msg45: '搜尋',
      msg46: '重置',
      msg47: '開始時間',
      msg48: '結束時間',
      msg50: '日期快捷',
      msg51: '資金紀錄',
      msg52: '預約日誌',
      msg53: '商品清單',
      msg54: '提款紀錄',
      msg55: '存款紀錄',
      msg56: '安全設置',
      msg57: '幫助中心',
      msg58: '優惠活動',
      msg59: '站內消息',
      msg60: '登出',
      msg61: '代理中心',
      msg62: '利息已派發',
      msg63: '利息尚未派發',
      msg64: '現值',
      msg65: '預約日期',
      msg66: '計息日期',
      msg67: '持有商品',
      msg68: '登錄密碼',
      msg69: '提款密碼',
      msg70: '手機號碼',
      msg71: '電子郵件',
      msg72: '銀行卡',
      msg73: '未設置',
      msg74: '原登錄密碼',
      msg75: '新登錄密碼',
      msg76: '確認密碼',
      msg77: '請輸入密碼',
      msg78: '修改成功',
      msg79: '新密碼不能與原密碼相同',
      msg80: '密碼與確認密碼不一致',
      msg81: '原提款密碼',
      msg82: '新提款密碼',
      msg83: '綁定手機',
      msg84: '請輸入手機號',
      msg85: '如您無法自助修改,聯繫線上客服獲得幫助',
      msg86: '請聯繫客服重置手機號',
      msg87: '請聯繫客服重置郵箱',
      msg88: '郵箱地址',
      msg89: '請輸入郵箱地址',
      msg90: '請聯繫客服重置銀行卡',
      msg91: '銀行名',
      msg92: '銀行卡號',
      msg93: '請輸入銀行卡號',
      msg94: '帳戶名',
      msg95: '會員中心',
      //msg96: '存款',
      msg97: '選擇渠道',
      msg98: '複製',
      msg99: '請輸入金額',
      msg100: '提交成功',
      msg101: '訂單編號',
      msg102: '離開此頁',
      msg103: '公司匯款',
      msg104: '三方支付',
      msg105: '附言',
      msg106: '提交中...',
      msg107: '複製成功',
      msg108: '爲了您的資金安全，完善以下數據才可提款',
      msg109: '設定提款密碼',
      msg110: '已設定',
      msg111: '設定銀行卡',
      msg112: '可提金額',
      msg113: '提款金額',
      msg114: '請輸入提款密碼',
      msg115: '下一步',
      msg116: '回上一步',
      msg117: '申請成功',
      msg118: '請及時檢視資金記提款錄申請狀態',
      msg119: '離開此頁',
      msg120: '下拉重新整理',
      msg121: '安全認證',
      msg122: '輸入金額',
      msg123: '申請成功',
      msg124: '存',
      msg125: '型別',
      msg126: '方式',
      msg127: '渠道',
      msg128: '申請時間',
      msg129: '更新時間',
      msg130: '訂單編號',
      msg131: '提',
      msg132: '申請中',
      msg133: '成功到账',
      msg134: '存款失败',
      //msg135: '成功',
      //msg136: '失败',
      msg137: '系统公告',
      msg138: '站内信件',
      msg139: '成功登出',
      msg140: '我的團隊',
      msg141: '邀請碼',
      msg142: '收益明細',
      msg143: '帳號',
      msg144: '下級人數',
      msg145: '註冊日期',
      msg146: '登入日期',
      msg147: '註冊起始',
      msg148: '註冊結束',
      msg149: '提款失敗返款',
      msg150: '返點',
      msg151: '已讀',
      msg152: '未讀',
      msg153: '會員帳號',
      msg154: '輸入會員帳號',
      msg155: '掃碼註冊',
      msg156: '邀請碼',
      msg157: '邀請鏈接',
      msg158: '至今總註冊人數',
      msg159: '總返點',
      msg160: '首頁',
      msg161: '日誌',
      msg162: '存款',
      msg163: '客服',
      msg164: '會員',
      
      err1: '密碼與確認密碼不一致',
      err2: '帳號格式不正確',
      err3: '沒有更多數據',
      err4: '金額請輸入數字',
      err5: '金額範圍 ',
      err6: '帳號格式不正確',
      err7: '提交失敗,請重新整理頁面,重新提交存款單',
      err8: '金額不足',
  },
  prod:{
      item1: '時間',
      item2: '價值',
      item3: '鏟子',
      item4: '增值',
      item5: '預約',
      item6: '增值',
      item7: '增值',
      item8: '增值',
      item9: '增值',
  },
  recharge:{
      msg1: '溫馨提示',
      msg2: '為確保您的款項及時到帳，請您留意以下幾點：',
      msg3: '若您支付過程中遇到問題且未完成支付，請重新下單。',
      msg4: '若您支付遇到困難，聯繫線上客服獲得幫助。',
      msg5: '請及時檢視資金記提款錄申請狀態',

  }
}
